# Study3

./: Study.sln
Study.Database/: AppDatabaseContext.cs  Study.Database.csproj  UserDatabaseContext.cs
Study.Database/Entity/: ClassBase.cs  Movie.cs  StudentTask.cs  TeacherClass.cs  TeacherCourse.cs  TeacherHelper.cs  TeacherTask.cs
Study.Database/Entity/ArticalEntities/: Artical.cs  ArticalClassification.cs  ArticalComment.cs
Study.Database/Models/: EntityBase.cs
Study.Database/Models/ArticalModels/: Article.cs  ArticleClassification.cs  ArticleComment.cs
Study.Database/Models/CourseModels/: Course.cs
Study.Database/Models/TaskModels/: StudentTask.cs  TeacherTask.cs
Study.Database/Models/UserModels/: TeacherClass.cs  UserFriend.cs
Study.Database/VideoDb/: Video.cs  VideoDbContext.cs  VideoType.cs  VideoUrl.cs
Study.ForumModule/: AppModule.cs  Study.ForumModule.csproj
Study.ForumModule/Pages/: Indexqq.cshtml  Indexqq.cshtml.cs
Study.ForumModule/Properties/: launchSettings.json
Study.Models/: Respone.cs  Study.Dto.csproj  Utility.cs
Study.Models/ArticalDto/: AddArticalClassificationDto.cs  AddArticalCommentDto.cs  AddArticalDto.cs  ArticalClassificationDto.cs  ArticalCommentDto.cs  ArticalDto.cs  UpdateArticalDto.cs
Study.Service/: .editorconfig  CacheService.cs  Result.cs  ServiceBase.cs  Study.Service.csproj  Study.Service.xml
Study.Service/ArticalService/: ArticlesService.cs  IArticalService.cs
Study.Service/ArticalService/Req/: AddArticalClassificationDto.cs  AddArticalCommentDto.cs  AddArticalDto.cs  UpdateArticalClassificationDto.cs  UpdateArticalDto.cs
Study.Service/ArticalService/Res/: ArticalClassificationDto.cs  ArticalCommentDto.cs  ArticalDto.cs
Study.Service/CourseService/: CourseModelBinder.cs  CourseService.cs  ICourseService.cs
Study.Service/CourseService/Req/: AddOrUpdateCourseDto.cs
Study.Service/CourseService/Res/: CourseDto.cs
Study.Service/MovieService/: IMovieService.cs  MovieService.cs
Study.Service/TaskService/: ITaskService.cs  TaskService.cs
Study.Service/TaskService/Req/: AddOrUpdateTeacherTaskDto.cs  SetStudentAnswerDto.cs  SetStudentGradeDto.cs
Study.Service/TaskService/Res/: StudentTaskDto.cs  TeacherTaskDto.cs
Study.Service/UserService/: IUserService.cs  UserService.cs
Study.Service/UserService/Req/: AddSchoolClassDto.cs  AddTeacherClassDto.cs  UpdateDto.cs  UpdatePasswordDto.cs
Study.Service/UserService/Res/: SchoolClassDto.cs  TeacherClassDto.cs  UserDto.cs
Study.Service/_Configure/: AutoInjectAttribute.cs  ConfigCustomService.cs
Study.Services/: Study.Services.csproj
Study.Services/ArticalService/: ArticalService.cs  IArticalService.cs
Study.WebApp/: MovieParser.cs  Program.cs  Startup.cs  Study.WebApp.csproj  appsettings.json  database.db  libman.json  tempkey.rsa  user.db
Study.WebApp/Controllers/: FileController.cs
Study.WebApp/Data/: IdentityUserEx.cs  UserDbContext.cs
Study.WebApp/Migrations/: 20190809130324_InitCreate1.Designer.cs  20190809130324_InitCreate1.cs  AppDatabaseContextModelSnapshot.cs
Study.WebApp/Migrations/UserDb/: 20190808154357_cre.Designer.cs  20190808154357_cre.cs  20190808165053_cre1.Designer.cs  20190808165053_cre1.cs  20190808170246_cre2.Designer.cs  20190808170246_cre2.cs  20190808170838_cre3.Designer.cs  20190808170838_cre3.cs  UserDbContextModelSnapshot.cs
Study.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  StatusCode.cshtml  _ViewImports.cshtml
Study.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateInfo.cshtml  UpdateInfo.cshtml.cs
Study.WebApp/Pages/Forum/: ArticalClassificationManage.cshtml  ArticalClassificationManage.cshtml.cs  ArticalDetail.cshtml  Index.cshtml  Movie.cshtml  PublishArtical.cshtml  PublishArtical.cshtml.cs  UpdateArtical.cshtml  UpdateArtical.cshtml.cs
Study.WebApp/Pages/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _Script.cshtml
Study.WebApp/Properties/: launchSettings.json
Study.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Study.WebApp/Utility/: DateTimeFormat.cs
Study.WebApp/wwwroot/: sogousiteverification.txt
Study.WebApp/wwwroot/UploadFiles/: 637000129047525291_6f87389e6cf64bec896ae850e9a4decc_新建文本文档 (7).txt  637000245588091125_7dfa331de0e44f1d8daa0f25b122dac1_entity frameword.txt  637000456024888559_c29c8a44b8624197959e13eda059779b_.txt  637002717193832249_0f9d10b471e64ac3b92d9268f36768fa_.doc
Study.Website/: AdvertisementService.cs  Class.cs  Program.cs  README.MD  Startup.cs  Study.Website.csproj  Study.Website.xml  appsettings.Development.json  appsettings.json  bundleconfig.json
Study.Website/Authorization/: Permission.cs
Study.Website/Controllers/: AccountController.cs  ArticlesController.cs  FileController.cs  UpLoadFileInfo.cs  UsersController.cs  VideoTypesController.cs
Study.Website/Data/: ClaimString.cs
Study.Website/Pages/: Advertisement.cshtml  Advertisement.cshtml.cs  AppPageModel.cs  Denied.cshtml  Index1.cshtml  Index1.cshtml.cs  StatusCode.cshtml  _ViewImports.cshtml
Study.Website/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _ViewStart.cshtml
Study.Website/Pages/Forum/: About.cshtml  About.cshtml.cs  ArticalClassificationManage.cshtml  ArticalClassificationManage.cshtml.cs  ArticalDetail.cshtml  ArticalDetail.cshtml.cs  Author.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PublishArtical.cshtml  PublishArtical.cshtml.cs  _ArticalListPartial.cshtml  _Layout.cshtml
Study.Website/Pages/Moviesaffsfsaxasf/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  (+4 more)
Study.Website/Properties/: launchSettings.json
Study.Website/TagHelpers/: Box3TagHelper.cs  BoxTagHelper.cs  ModalTagHelper.cs
Study.Website/Utility/: UploadFile.cs
Study.Website/wwwroot/: BingSiteAuth.xml  linq@3.2.js  manifest.json  package-lock.json  sitemap.xml  students.xlsx  广告代码.html
Utility/: ConstStrings.cs  DateTimeFormat.cs  EntityFrameworkException.cs  GuidEx.cs  LongToStringConverter.cs  Utility.csproj  VerifyCode.cs
(+90 files in other folders)
